PORT= 3000

# Get this from mongodb atlas after you've logged in and created a database
MONGO_URL = mongodb+srv://emmy:emmy@cluster0.jmxty.mongodb.net/calendlyApp?retryWrites=true&w=majority




# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://mongo:27017/calendlyApp
